# bb

./: pom.xml
src/main/java/com/gaoqi/kitty/: KittyApplication.java
src/main/java/com/gaoqi/kitty/controller/: TestController.java
src/main/java/com/gaoqi/kitty/mapper/: TestMapper.java
src/main/java/com/gaoqi/kitty/model/: Test.java  TestExample.java
src/main/java/com/gaoqi/kitty/service/: TestService.java
src/main/java/com/gaoqi/kitty/service/Impl/: TestServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapping/: TestMapper.xml
src/test/java/com/gaoqi/kitty/: KittyApplicationTests.java
